<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khasanboev Bobur</title>
</head>
<body>
<header>
    <h1>About Khasanboev Boburjon</h1>
    <p>My name is Boburjon and I am <strong>jolly, humorous,</strong> and <strong> cleaver</strong>.</p>
</header>
<hr>.jfif
<h2>My classes at INHA university</h2>
<ul>
    <li>Internet Programming</li>
    <li>Circuits and Lab</li>
    <li>Academic English 4</li>
    <li>Engineering Mathematics</li>
    <li>The New History of Uzbekistan</li>
    <li>System Programming</li>
    <li>Computer Architecture</li>

</ul>
<h2>My Favourite Movies</h2>
<p>(I actually don't watch too many movies, I usually spend my time for study!)</p>
<ol>
    <li>Avengers<a href="https://youtu.be/fP2w_UAK6B4">(You Tube)</a></li>
    <li>Chernobyl<a href="https://youtu.be/s9APLXM9Ei8">(You Tube)</a></li>
    <li>Despicable Me<a href="https://www.imdb.com/title/tt1323594/">(IMDB)</a></li>
</ol>
<h2>My Moods</h2>
<p><strong> When I Am Happy</strong></p>
<h4>Happy: <img src="images/1.jfif" alt="Happy"></h4>
<p><strong> When I Am Sad</strong></p>
<h4>Sad <img src="images/download.jfif" alt="Sad"></h4>

<h2>Fun Facts About My Friends</h2>
<ul>
    <li>Komiljon: He Is very carefree!</li>
    <li>Tursunali: He knows computers well!</li>
</ul>
</body>
</html>